<!DOCTYPE html>
<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ASİS - Log Yönetimi Sayfası</title>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#195de6",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                        "surface-dark": "#1a202e",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #195de6;}
        input:checked + .slider:before {
            transform: translateX(16px);
        }
        html.dark .slider {
            background-color: #363b46;
        }
        html.dark input:checked + .slider {
            background-color: #195de6;}
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white font-display overflow-hidden">
<div class="flex h-screen w-full">
<div class="hidden md:flex flex-col w-64 bg-surface-dark border-r border-[#292e38] h-full flex-shrink-0">
<div class="flex flex-col h-full justify-between p-4">
<div class="flex flex-col gap-6">
<div class="flex items-center gap-3 pb-4 border-b border-[#292e38]">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12 border-2 border-[#292e38]" data-alt="Police Officer Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCOfzwdeuLo-lr9zV9xLjtPDHXEFkNnJY8m0Qb_jDlX8Z5YnbTpaafabff2h1gMAg1vYZvagqafo6hwwq0aaFhg0UI38LDwT9sIrPaF0sTQHK6vd4IfLg6aOPleL90qzYXi_3zL2a_glfvkwLbXLg6sFP3evRDMNXz1KhVaCkfhsJHbZbsCwMLwJ6XrLfT1PJa9VoIjBgCMvwHdZe6yLSsCK6xfmvq6nEx6U5TB4eFZlNTMHo-v3cMSxfCmkkAKmolfHkh_cQRUYVM");'></div>
<div class="flex flex-col overflow-hidden">
<h1 class="text-white text-sm font-bold leading-normal truncate">Komiser Ali Yılmaz</h1>
<p class="text-[#9da6b8] text-xs font-normal leading-normal truncate">Kadıköy İlçe Emniyet</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9da6b8] hover:bg-[#292e38] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">dashboard</span>
<p class="text-sm font-medium leading-normal">Kontrol Paneli</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9da6b8] hover:bg-[#292e38] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">note_add</span>
<p class="text-sm font-medium leading-normal">Olay Kaydı</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9da6b8] hover:bg-[#292e38] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">search</span>
<p class="text-sm font-medium leading-normal">Sorgulama</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9da6b8] hover:bg-[#292e38] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">bar_chart</span>
<p class="text-sm font-medium leading-normal">Raporlar</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9da6b8] hover:bg-[#292e38] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">map</span>
<p class="text-sm font-medium leading-normal">Harita Görünümü</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9da6b8] hover:bg-[#292e38] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">manage_accounts</span>
<p class="text-sm font-medium leading-normal">Personel Yönetimi</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-2">
<button class="flex w-full cursor-pointer items-center justify-start gap-3 rounded-lg h-10 px-3 text-[#ef4444] hover:bg-[#ef4444]/10 transition-colors text-sm font-bold leading-normal">
<span class="material-symbols-outlined">logout</span>
<span class="truncate">Güvenli Çıkış</span>
</button>
<p class="text-[#58627a] text-xs text-center mt-2">ASİS v2.4.1</p>
</div>
</div>
</div>
<div class="flex flex-col flex-1 h-full overflow-hidden relative">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e5e7eb] dark:border-[#292e38] bg-surface-light dark:bg-surface-dark px-6 py-3 shrink-0">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-[#111318] dark:text-white">
<div class="size-8 rounded bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined">shield</span>
</div>
<h2 class="hidden sm:block text-lg font-bold leading-tight tracking-[-0.015em]">ASİS <span class="text-[#9da6b8] font-normal text-sm ml-2">Asayiş Bilgi Sistemi</span></h2>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-[#f0f2f5] dark:hover:bg-[#292e38] text-[#111318] dark:text-white transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-surface-light dark:border-surface-dark"></span>
</button>
<button class="flex items-center justify-center size-10 rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-white transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-[#f0f2f5] dark:hover:bg-[#292e38] text-[#111318] dark:text-white transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
<div class="h-8 w-px bg-[#e5e7eb] dark:bg-[#292e38]"></div>
<button class="hidden sm:flex items-center justify-center rounded-lg h-9 px-4 bg-[#f0f2f5] dark:bg-[#292e38] hover:bg-[#e5e7eb] dark:hover:bg-[#363b46] text-[#111318] dark:text-white text-xs font-bold leading-normal tracking-[0.015em] transition-colors gap-2">
<span class="material-symbols-outlined text-[18px]">dark_mode</span>
<span>Gece Modu</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto p-4 md:p-6 lg:p-8 bg-background-light dark:bg-background-dark">
<div class="max-w-6xl mx-auto flex flex-col gap-8">
<div class="flex flex-col gap-1">
<h1 class="text-[#111318] dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Log Yönetimi</h1>
<p class="text-[#64748b] dark:text-[#9da6b8] text-sm font-medium">Sistem loglarını, güvenlik kayıtlarını ve kullanıcı aktivitelerini izleyin ve yönetin.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
<aside class="md:col-span-1">
<nav class="flex flex-col gap-1 sticky top-8">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5 text-[#64748b] dark:text-[#9da6b8] hover:text-black dark:hover:text-white font-medium text-sm" href="#">
<span class="material-symbols-outlined text-lg">tune</span>
<span>Genel Ayarlar</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5 text-[#64748b] dark:text-[#9da6b8] hover:text-black dark:hover:text-white font-medium text-sm" href="#">
<span class="material-symbols-outlined text-lg">sync_alt</span>
<span>Entegrasyon</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5 text-[#64748b] dark:text-[#9da6b8] hover:text-black dark:hover:text-white font-medium text-sm" href="#">
<span class="material-symbols-outlined text-lg">shield_person</span>
<span>Rol ve Yetkiler</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5 text-[#64748b] dark:text-[#9da6b8] hover:text-black dark:hover:text-white font-medium text-sm" href="#">
<span class="material-symbols-outlined text-lg">database</span>
<span>Veri Yönetimi</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary font-bold text-sm" href="#">
<span class="material-symbols-outlined text-lg">article</span>
<span>Loglama</span>
</a>
</nav>
</aside>
<div class="md:col-span-3 flex flex-col gap-8">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-[#e5e7eb] dark:border-[#292e38] shadow-sm">
<div class="p-4 md:p-6 border-b border-[#e5e7eb] dark:border-[#292e38] flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h3 class="text-base font-bold text-[#111318] dark:text-white">Loglama Yapılandırması</h3>
<p class="text-sm text-[#64748b] dark:text-[#9da6b8] mt-1">Sistem olaylarının kayıt altına alınma kurallarını belirleyin.</p>
</div>
<button class="px-4 py-2 rounded-lg text-sm font-bold bg-primary hover:bg-primary/90 text-white transition-colors whitespace-nowrap">Ayarları Kaydet</button>
</div>
<div class="p-4 md:p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label class="block text-sm font-medium text-[#111318] dark:text-white mb-1.5">Minimum Log Seviyesi</label>
<select class="w-full bg-[#f0f2f5] dark:bg-[#292e38] border border-transparent focus:border-primary focus:ring-primary/50 text-[#111318] dark:text-white rounded-lg text-sm">
<option value="debug">Debug (Hata Ayıklama)</option>
<option selected="" value="info">Info (Bilgilendirme)</option>
<option value="warning">Warning (Uyarı)</option>
<option value="error">Error (Hata)</option>
</select>
<p class="text-xs text-[#64748b] mt-1">Seçilen seviye ve üzerindeki olaylar kaydedilir.</p>
</div>
<div>
<label class="block text-sm font-medium text-[#111318] dark:text-white mb-1.5">Log Saklama Süresi</label>
<select class="w-full bg-[#f0f2f5] dark:bg-[#292e38] border border-transparent focus:border-primary focus:ring-primary/50 text-[#111318] dark:text-white rounded-lg text-sm">
<option value="30">30 Gün</option>
<option selected="" value="90">90 Gün</option>
<option value="180">6 Ay</option>
<option value="365">1 Yıl</option>
</select>
</div>
<div class="md:col-span-2 flex flex-col sm:flex-row gap-6 pt-2 border-t border-[#e5e7eb] dark:border-[#292e38]">
<div class="flex items-center justify-between gap-4 flex-1">
<div>
<span class="text-sm font-medium text-[#111318] dark:text-white">Kullanıcı Aktiviteleri</span>
<p class="text-xs text-[#64748b]">Giriş, çıkış ve işlem kayıtları</p>
</div>
<label class="switch scale-75"><input checked="" type="checkbox"/><span class="slider"></span></label>
</div>
<div class="flex items-center justify-between gap-4 flex-1">
<div>
<span class="text-sm font-medium text-[#111318] dark:text-white">Sistem Hataları</span>
<p class="text-xs text-[#64748b]">Kritik sistem arızaları</p>
</div>
<label class="switch scale-75"><input checked="" type="checkbox"/><span class="slider"></span></label>
</div>
<div class="flex items-center justify-between gap-4 flex-1">
<div>
<span class="text-sm font-medium text-[#111318] dark:text-white">Güvenlik Denetimi</span>
<p class="text-xs text-[#64748b]">Yetki değişiklikleri ve ihlaller</p>
</div>
<label class="switch scale-75"><input checked="" type="checkbox"/><span class="slider"></span></label>
</div>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-[#e5e7eb] dark:border-[#292e38] shadow-sm flex flex-col">
<div class="p-4 border-b border-[#e5e7eb] dark:border-[#292e38] flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex items-center gap-2 flex-1">
<div class="relative w-full md:w-auto md:max-w-xs">
<span class="material-symbols-outlined absolute left-2.5 top-1/2 -translate-y-1/2 text-[#9da6b8] text-lg">search</span>
<input class="pl-9 pr-4 py-2 bg-[#f0f2f5] dark:bg-[#292e38] border-none rounded-lg text-sm w-full text-[#111318] dark:text-white placeholder:text-[#9da6b8] focus:ring-1 focus:ring-primary" placeholder="Kullanıcı, işlem veya mesaj ara..." type="text"/>
</div>
<button class="p-2 hover:bg-[#f0f2f5] dark:hover:bg-[#292e38] rounded-lg text-[#64748b] dark:text-[#9da6b8] transition-colors border border-transparent hover:border-[#e5e7eb] dark:hover:border-[#363b46]">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
<div class="flex items-center gap-2">
<input class="bg-[#f0f2f5] dark:bg-[#292e38] border-none rounded-lg text-sm text-[#111318] dark:text-white px-3 py-2 focus:ring-1 focus:ring-primary" type="date"/>
<button class="flex items-center gap-2 px-3 py-2 rounded-lg border border-[#e5e7eb] dark:border-[#292e38] hover:bg-[#f0f2f5] dark:hover:bg-[#363b46] text-[#111318] dark:text-white text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-lg">download</span>
<span class="hidden sm:inline">Dışa Aktar</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-[#e5e7eb] dark:border-[#292e38] text-xs font-bold text-[#64748b] dark:text-[#9da6b8] uppercase tracking-wider">
<th class="p-4 whitespace-nowrap">Tarih / Saat</th>
<th class="p-4 whitespace-nowrap">Seviye</th>
<th class="p-4 whitespace-nowrap">Kaynak</th>
<th class="p-4 whitespace-nowrap">Kullanıcı</th>
<th class="p-4 min-w-[200px]">Olay Detayı</th>
<th class="p-4 whitespace-nowrap">IP Adresi</th>
<th class="p-4"></th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-[#292e38] text-sm">
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#202531] transition-colors">
<td class="p-4 whitespace-nowrap text-[#111318] dark:text-white">12.10.2023 14:23:05</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">Error</span></td>
<td class="p-4 text-[#111318] dark:text-white">Veritabanı</td>
<td class="p-4 text-[#64748b] dark:text-[#9da6b8]">Sistem</td>
<td class="p-4 text-[#111318] dark:text-white font-medium">Bağlantı zaman aşımı (Connection Timeout)</td>
<td class="p-4 text-[#64748b] dark:text-[#9da6b8]">192.168.1.5</td>
<td class="p-4 text-right"><button class="text-[#64748b] hover:text-primary"><span class="material-symbols-outlined text-lg">visibility</span></button></td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#202531] transition-colors">
<td class="p-4 whitespace-nowrap text-[#111318] dark:text-white">12.10.2023 14:20:12</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">Info</span></td>
<td class="p-4 text-[#111318] dark:text-white">Oturum</td>
<td class="p-4 text-[#64748b] dark:text-[#9da6b8]">ahmet.yilmaz</td>
<td class="p-4 text-[#111318] dark:text-white">Başarılı kullanıcı girişi</td>
<td class="p-4 text-[#64748b] dark:text-[#9da6b8]">10.20.5.42</td>
<td class="p-4 text-right"><button class="text-[#64748b] hover:text-primary"><span class="material-symbols-outlined text-lg">visibility</span></button></td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#202531] transition-colors">
<td class="p-4 whitespace-nowrap text-[#111318] dark:text-white">12.10.2023 13:55:00</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">Warning</span></td>
<td class="p-4 text-[#111318] dark:text-white">Yetki</td>
<td class="p-4 text-[#64748b] dark:text-[#9da6b8]">mehmet.demir</td>
<td class="p-4 text-[#111318] dark:text-white">Yetkisiz alan erişim denemesi (/admin/users)</td>
<td class="p-4 text-[#64748b] dark:text-[#9da6b8]">10.20.5.18</td>
<td class="p-4 text-right"><button class="text-[#64748b] hover:text-primary"><span class="material-symbols-outlined text-lg">visibility</span></button></td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#202531] transition-colors">
<td class="p-4 whitespace-nowrap text-[#111318] dark:text-white">12.10.2023 13:45:22</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400">Audit</span></td>
<td class="p-4 text-[#111318] dark:text-white">Sorgu</td>
<td class="p-4 text-[#64748b] dark:text-[#9da6b8]">ayse.kara</td>
<td class="p-4 text-[#111318] dark:text-white">Geniş çaplı GBT sorgusu (50+ kayıt)</td>
<td class="p-4 text-[#64748b] dark:text-[#9da6b8]">10.20.6.11</td>
<td class="p-4 text-right"><button class="text-[#64748b] hover:text-primary"><span class="material-symbols-outlined text-lg">visibility</span></button></td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#202531] transition-colors">
<td class="p-4 whitespace-nowrap text-[#111318] dark:text-white">12.10.2023 13:30:15</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">Info</span></td>
<td class="p-4 text-[#111318] dark:text-white">Raporlama</td>
<td class="p-4 text-[#64748b] dark:text-[#9da6b8]">kemal.oz</td>
<td class="p-4 text-[#111318] dark:text-white">Aylık suç istatistikleri raporu oluşturuldu</td>
<td class="p-4 text-[#64748b] dark:text-[#9da6b8]">10.20.5.55</td>
<td class="p-4 text-right"><button class="text-[#64748b] hover:text-primary"><span class="material-symbols-outlined text-lg">visibility</span></button></td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-[#e5e7eb] dark:border-[#292e38] flex flex-col sm:flex-row items-center justify-between gap-4">
<span class="text-sm text-[#64748b] dark:text-[#9da6b8]">Toplam 2.458 kayıttan 1-5 arası gösteriliyor</span>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm rounded border border-[#e5e7eb] dark:border-[#292e38] text-[#64748b] disabled:opacity-50" disabled="">Önceki</button>
<button class="px-3 py-1 text-sm rounded border border-[#e5e7eb] dark:border-[#292e38] text-[#111318] dark:text-white hover:bg-[#f0f2f5] dark:hover:bg-[#363b46]">Sonraki</button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>